<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Styles/index.css">
    </head>
    <body>
        <header>
            <h1>How Now Media</h1>
        </header>
        <main>
        <div class="wrapper">
            <section>
                <h2>Funktional Dev</h2>
                <p>Turnkey Software and Front-end Development</p>
            </section>
            <section>
                <h2>Beautiful Design</h2>
                <p>Contact us for all your design needs:</p>
                <ul>
                    <li>Logos</li>
                    <li>Promo Material</li>
                    <li>Web Design Solutions</li>
                </ul>
            </section>
            <section>
                <div>
                    <h3>Video Production and Audio Engineering</h3>
                    <p>Pro Tools, Final Cut, Adobe Premier, and more.</p>
                </div>
            </section>
        </div>
        <div class ="wrapper" id="badIdea">
            <h3>This is a header inside of a .wrapper div</h3>
            <p>This div has an id of "badIdea</p>
        </div>
        <div class="wrapper" id="badIdea2" style="background-color: pink;">
            <p>THIS IS CRAZY EXAMPLE OF INLINE STYLING THAN SEAN WOULD PREFER YOU NOT DO!</p>
        </div>
        <div class="wrapper bg-gray bg-pink">
            <p class="bg-pink">This paragraph has a child element with a class of ".bg-pink" inside of a parent element with a class of ".wrapper"</p>
        </div>
        </main>
        <footer>
            <h6>&copy; How Now Media 2021</h6>
        </footer>
    </body>
</html>